<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SnapBasket</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f6f8;
      font-family: Arial, sans-serif;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #ff6f00, #f4511e);
      color: #fff;
      text-align: center;
      padding: 30px 20px;
    }
    .header h1 {
      font-size: 26px;
      margin: 0;
      font-weight: bold;
    }
    .content {
      padding: 30px 25px;
      font-size: 16px;
      line-height: 1.6;
    }
    .content p {
      margin-bottom: 16px;
    }
    .content strong {
      color: #f4511e;
    }
    .button {
      display: inline-block;
      background-color: #f4511e;
      color: #fff;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #d84315;
    }
    .footer {
      background-color: #f1f3f5;
      text-align: center;
      padding: 15px;
      font-size: 13px;
      color: #6b7280;
      border-top: 1px solid #e0e0e0;
    }
    @media screen and (max-width: 600px) {
      .container {
        margin: 20px;
        border-radius: 8px;
      }
      .header h1 {
        font-size: 22px;
      }
      .content {
        padding: 20px;
        font-size: 15px;
      }
      .button {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Welcome to SnapBasket!</h1>
    </div>
    <div class="content">
      <p>Hi <strong>{{fullname}}</strong>,</p>
      <p>We’re excited to have you onboard! SnapBasket is your trusted partner for fast, reliable, and secure delivery services.</p>
      <p>Your registered email is: <strong>{{email}}</strong></p>
      <p>From groceries to essentials, we make sure your orders reach you on time, every time.</p>
      <p><a href="https://SnapBasket.cloudcoderhub.in" target="_blank" class="button">Explore SnapBasket</a></p>
      <p>If you have any questions or need assistance, our support team is just a click away.</p>
      <p>Let’s deliver happiness together!</p>
      <p><strong>— The SnapBasket Team</strong></p>
    </div>
    <div class="footer">
      © 2025 SnapBasket. All rights reserved.
    </div>
  </div>
</body>
</html>